In [10]:
import pandas as pd
import os

In [11]:
os.chdir("E:\Data_science")
data_corona = pd.read_csv("E:\Data_science\corona_data19.csv")
data_corona.head(5)

,date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,US,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
0,1/22/2020,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1/23/2020,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2,1/24/2020,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1/25/2020,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1/26/2020,0,0,0,0,0,0,0,0,4,...,0,3,0,0,0,0,0,0,0,0

In [12]:
cols = ['date', 'Italy', 'China', 'Australia', 'Brazil', 'India', 'United Kingdom', 'Pakistan', 'Spain', 'Canada', 'New Zealand',
       'Russia', 'Thailand']

subsetdf = data_corona[cols]
subsetdf.set_index('date', inplace = True)
cum_sum_df = subsetdf.cumsum(axis = 0) #cumulative sum of all column
cum_sum_df.tail(10)

,Italy,China,Australia,Brazil,India,United Kingdom,Pakistan,Spain,Canada,New Zealand,Russia,Thailand
date,,,,,,,,,,,,
5/3/2020,321255,167285,12766,151868,55671,217263,25655,361632,89220,2783,152606,5762
5/4/2020,323896,167395,12830,161802,60850,221551,27052,364782,91990,2808,164719,5781
5/5/2020,327559,167475,12947,171614,65235,226670,28364,368428,94411,2825,176686,5789
5/6/2020,337386,167536,13022,186569,70103,233443,31101,372184,97244,2842,188793,5805
5/7/2020,342092,167589,13088,200313,75016,239636,31693,376028,100002,2858,202588,5819
5/8/2020,346409,167606,13137,216208,79567,244942,34564,380304,102610,2881,216190,5839
5/9/2020,351694,167754,13177,228402,84210,249188,37181,384008,105003,2886,232419,5847
5/10/2020,354816,167814,13212,238779,90342,253381,39056,387137,107191,2904,245909,5859
5/11/2020,357140,167846,13280,248631,95611,257488,41342,391319,109386,2916,263154,5867
5/12/2020,361166,167877,13348,263272,101127,261533,43885,393930,111774,2920,277871,5871

# This is the last code for race bar plot

In [ ]:
import bar_chart_race as bcr
bcr.bar_chart_race(df=cum_sum_df, filename=None, figsize = (3.5,3), title ='Covid-19 Cases by country')

C:\Users\Mahabub\anaconda3\lib\site-packages\bar_chart_race\_make_chart.py:286: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels(self.df_values.columns)
C:\Users\Mahabub\anaconda3\lib\site-packages\bar_chart_race\_make_chart.py:287: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([max_val] * len(ax.get_xticks()))

In [ ]:
bcr.bar_chart_race(df=cum_sum_df, filename=None, figsize = (3.5,3), title ='Covid-19 Cases by country')